@misc{PHDcomic,
  title={Piled Higher and Deeper},
  author={Jorge Cham},
  url={http://phdcomics.com/comics/archive.php?comicid=1531}
}

@misc{TroubleWithGit,
  title={Trouble with Git},
  author={},
  url={https://imgs.xkcd.com/comics/git.png}
}

@Article{Wilson_2014_BestPracticesScienceComputing,
  author       = {Wilson, Greg and Aruliah, D. A. and Brown, C. Titus
                  and Chue Hong, Neil P. and Davis, Matt and Guy,
                  Richard T. and Haddock, Steven H. D. and Huff,
                  Kathryn D. and Mitchell, Ian M. and Plumbley, Mark
                  D. and et al.},
  title	       = {Best Practices for Scientific Computing},
  year	       = 2014,
  editor       = {Eisen, Jonathan A.Editor},
  volume       = 12,
  number       = 1,
  month	       = {Jan},
  pages	       = {e1001745},
  issn	       = {1545-7885},
  doi	       = {10.1371/journal.pbio.1001745},
  url	       = {http://dx.doi.org/10.1371/journal.pbio.1001745},
  journal      = {PLoS Biology},
  publisher    = {Public Library of Science (PLoS)}
}

